{
  "name": "rekabet-hukuku",
  "version": "1.0.0",
  "description": "Rekabet hukuku: 4054 sayılı Kanun — rekabeti sınırlayıcı anlaşmalar (m.4), hâkim durumun kötüye kullanılması (m.6), birleşme/devralma denetimi (m.7), pazar tanımı, muafiyet ve Rekabet Kurulu süreçleri.",
  "license": "Apache-2.0 OR MIT",
  "author": {
    "name": "Aydın Can Polatkan"
  },
  "homepage": "https://gitlab.com/aydincan/turk-hukuku-ve-claude",
  "keywords": [
    "rekabet hukuku",
    "kartel",
    "hâkim durum kötüye kullanma",
    "birleşme devralma izni",
    "pazar tanımı",
    "muafiyet",
    "Rekabet Kurulu",
    "taahhüt"
  ]
}
