{
  "name": "is-sagligi-guvenligi",
  "version": "1.0.0",
  "description": "İş sağlığı ve güvenliği: 6331 sayılı Kanun — işverenin önleme yükümlülükleri, risk değerlendirmesi, İSG profesyonelleri, iş kazası bildirimi ve sorumluluk, idari yaptırımlar ve işverenin tazminat sorumluluğu.",
  "license": "Apache-2.0 OR MIT",
  "author": {
    "name": "Aydın Can Polatkan"
  },
  "homepage": "https://github.com/aydincan/turk-hukuku-ve-claude",
  "keywords": [
    "iş sağlığı güvenliği",
    "risk değerlendirmesi",
    "iş kazası",
    "işveren yükümlülüğü",
    "idari para cezası",
    "iş güvenliği uzmanı",
    "ramak kala"
  ]
}
